# MD4_ORM_ThucHanh1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cg/wbd/grandemonstration/: AppConfig.java
src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
src/main/java/cg/wbd/grandemonstration/model/: Customer.java
src/main/java/cg/wbd/grandemonstration/service/impl/: HibernateCustomerServiceImpl.java
